# spring-boot-zuul-proxy-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/pm/mbo/api/: Api.java
api/src/main/java/pm/mbo/api/controller/: FootController.java
api/src/main/resources/: application.yml
api/src/test/java/pm/mbo/api/controller/: FootControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle
proxy/src/main/java/pm/mbo/zuul/: Proxy.java
proxy/src/main/java/pm/mbo/zuul/filter/: CustomZuulFilter.java
proxy/src/main/resources/: application.yml  config.properties
proxy/src/test/java/pm/mbo/zuul/filter/: CustomZuulFilterTest.java
